<!DOCTYPE html>
<html lang="pt-br">
<html>
  <head>
    <title>Conexão de vidas - O site das ideias </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
    
  </head>
  <body>
    <div id="topo">
      <h1>Conexão de vidas</h1>
      <h3>Onde as ideias se tornam realidade.</h3>
    </div>  
    <div id="menu"><!--Inicio Menu-->
      <a href="index.html">Início</a>
      <a class="selecionado" href="noticias.html">Notícias</a>
      <a href="destaques.html">Destaques</a>
      <a href="participar.html">Participar</a>
      <a href="contatos.html">Contatos</a>
    </div><!--Fim Menu-->
    <div id=conteudos><!--Início Conteúdos-->
      <div class="assunto-conteudo">
        <h3>Um milhão de espécies de plantas e animais estão ameaçadas em extinção, aponta ONU.</h3>
        <p class="p-noticias">
          Um milhão de espécies de animais e plantas estão ameaçadas de extinção, segundo o relatório da Plataforma Intergovernamental de Políticas Científicas sobre Biodiversidade e Serviços de Ecossistema (IPBES). A plataforma da Organização das Nações Unidas (ONU) contou com 145 cientistas de 50 países, no que é o considerado o relatório mais extenso sobre perdas do meio ambiente.<br>
          Desde 1900, a média de espécies nativas na maioria dos principais habitats terrestres caiu em pelo menos 20%. Mais de 40% das espécies de anfíbios, quase 33% dos corais e mais de um terço de todos os mamíferos marinhos estão ameaçados . Pelo menos 680 espécies de vertebrados foram levadas à extinção desde o século 16. 
        </p>
        <img class="img-noticias" src="Imagens/Araras Azuis.jpg">
        <a class="link-noticias" href="https://g1.globo.com/natureza/noticia/2019/05/06/um-milhao-de-especies-de-plantas-e-animais-estao-ameacadas-de-extincao-segundo-relatorio-da-onu.ghtml" target="_blank">Ver notícia completa</a>
        
      
      </div>
      <div class="assunto-conteudo">
        <h3>Brasil acende alerta para crise hídrica parecida com falta de água histórica de 2014</h3>  
        <p class="p-noticias">
          Segundo diversos especialistas, o Brasil – e em especial, o Sudeste – pode enfrentar uma crise hídrica similar a que o país passou em 2014. A falta de chuvas de verão no país e a chegada do inverno podem gerar situações de desabastecimento de água em plena crise do coronavírus. Desde 2014, não houve recuperação dos índices dos reservatórios no Rio e em São Paulo, e a situação é preocupante. Com informações da DW.
          <br>
          No Rio Grande do Sul, 386 cidades declararam estado de emergência por causa da água. 60 em Santa Catarina. No Rio de Janeiro, a influência da chamada alta pressão derrubou o nível de chuvas nesse ano, afirmam especialistas do Centro Nacional de Monitoramento e Alertas de Desastres Naturais (Cemadem). A queda dos índices dos reservatórios da CEDAE já são uma realidade.
        </p>
        <img class="img-noticias" src="Imagens/Falta de água.jpg">
        <a class="link-noticias" href="https://www.hypeness.com.br/2020/05/brasil-acende-alerta-para-crise-hidrica-parecida-com-falta-de-agua-historica-de-2014/" target="_blank">Ver notícia completa</a>
    
      </div>
      <div class="assunto-conteudo">
        <h3>118 agrotóxicos são aprovados durante a pandemia, liberação é ‘serviço essencial’</h3>
        <p class="p-noticias">
          Mesmo durante a quarentena, o Governo Federal continua a aprovar novos agrotóxicos para serem vendidos no mercado brasileiro. Desde março deste ano foram publicados o registro de 118 novos produtos, sendo 84 destinados para agricultores e 34 para a indústria. No mesmo período, as empresas produtoras de pesticidas solicitaram ao Ministério da Agricultura a liberação de mais 216 produtos, que estão sendo avaliados agora pelo governo. 
          <br>
          O número de aprovações foi maior do que o ocorrido no mesmo período de 2019, quando 80 produtos agrotóxicos tiveram o registro publicado. O ano passado conquistou recorde histórico de aprovações de agrotóxico, com 475 novos produtos sendo liberados. 
          <br> 
          E 2020 segue o mesmo passo, com um total de 150 produtos recebendo registro desde o começo do ano. 
        </p>
        <img class="img-noticias" src="Imagens/Agrotóxicos.png">
        <a class="link-noticias" href="https://reporterbrasil.org.br/2020/05/96-agrotoxicos-sao-aprovados-durante-a-pandemia-liberacao-e-servico-essencial/" target="_blank">Ver notícia completa</a>  
      </div>
      <div class="assunto-conteudo">
        <h3>Área de 3 cidades de São Paulo pode queimar na Amazônia em 2020, diz IPAM</h3>
        <p class="p-noticias">
          Centenas de quilômetros desmatados em 2019 e nos primeiros quatro meses de 2020 deixaram uma área imensa na Amazônia exposta ao fogo. São pelo menos 4.500 quilômetros quadrados (km²) na Amazônia prontos para queimar, segundo nota técnica publicada nesta segunda-feira (08) pelo Instituto de Pesquisa Ambiental da Amazônia (IPAM). 
          <br>
          Fumaça de queimada é um problema de saúde pública grave. Todo ano, com mais intensidade em períodos com recorde de focos de incêndio, como ocorreu em 2019, há registro de internações e procuras de tratamento médico por causa da fumaça. Em 2020, se a queimada não for contida, esses pacientes disputarão leito com os atingidos pela pandemia da Covid-19.
          <br>  
        </p>
        <img class="img-noticias" src="Imagens/queimada.jpg">
        <a class="link-noticias" href="https://www.oeco.org.br/noticias/area-de-3-cidades-de-sao-paulo-pode-queimar-na-amazonia-em-2020-diz-ipam/" target="_blank">Ver notícia completa</a>  
      </div><!--Fim Conteúdos-->
      <div class="clear"></div>
    </div>
    <div id="rodape">
      <h4>Dúvidas<br>
        0800 555 444 022 022 02
      </h4>
      <p>Todos os direitos reservados</p>
    </div>
  </body>
</html>